
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>БНБ Банк</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="bnblogo.png" alt="БНБ Логотип" class="logo">
    <nav>
      <a href="#">Карты</a>
      <a href="#">Кредиты</a>
      <a href="#">Инвестиции</a>
      <a href="#">Бизнес</a>
    </nav>
  </header>

  <section class="banner">
    <h1>Карта с кешбэком до 30%</h1>
    <p>Оформите карту с выгодой</p>
    <button>Оформить</button>
  </section>

  <section class="cards">
    <div class="card">💳 <strong>Дебетовая карта</strong><br>Оформите дебетовую карту</div>
    <div class="card">💰 <strong>Кредит наличными</strong><br>Решение за 2 минуты</div>
    <div class="card">📈 <strong>Инвестиции</strong><br>Инвестируйте с экспертизой</div>
  </section>

  <footer>
    <p>© 2025 БНБ Банк</p>
  </footer>
</body>
</html>
