
body {
  margin: 0;
  font-family: sans-serif;
  background: #000;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #111;
}

.logo {
  height: 50px;
}

nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}

.banner {
  text-align: center;
  padding: 4rem 2rem;
  background: #111;
}

.banner h1 {
  font-size: 2.5rem;
}

.banner button {
  background: white;
  color: black;
  padding: 0.8rem 1.5rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.card {
  background: #1a1a1a;
  padding: 1rem;
  border-radius: 10px;
  width: 200px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #111;
}
